% pdflatex -shell-escape codeminimal.tex
% minted is in texlive-latex-extra package from Ubuntu 12.10 http://packages.ubuntu.com/search?searchon=contents&keywords=minted&mode=filename&suite=quantal&arch=any
% minted is supported in pandoc 1.9.1.2 http://johnmacfarlane.net/pandoc/releases.html
% In Ubuntu 12.04 , pandoc is 1.9.1.1
\documentclass{article}
\usepackage{minted}
\begin{document}
\begin{minted}{c}
int main() {
	printf("hello, world");
	return 0;
}
\end{minted}

\definecolor{bg}{rgb}{0.95,0.95,0.95}
\begin{minted}[bgcolor=bg]{php}
<?php
echo "Hello, $x";
?>
\end{minted}

\definecolor{bg}{rgb}{0.95,0.95,0.95}
\begin{minted}[bgcolor=bg]{bash}
$ sudo apt-get install ruby1.9.1
$ sudo apt-get install pandoc
$ sudo apt-get install texlive-xetex
$ sudo apt-get install texlive-latex-recommended # 主要的Latex包
$ sudo apt-get install texlive-latex-extra # titlesec包，先不用知道
\end{minted}	
\end{document}