<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"$if(lang)$ lang="$lang$" xml:lang="$lang$"$endif$>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Style-Type" content="text/css" />
  <meta name="generator" content="pandoc3" />
$for(author-meta)$
  <meta name="author" content="$author-meta$" />
$endfor$
$if(date-meta)$
  <meta name="date" content="$date-meta$" />
$endif$
  <title>$if(title-prefix)$$title-prefix$ - $endif$$if(pagetitle)$$pagetitle$$endif$</title>
$if(highlighting-css)$
  <style type="text/css">
$highlighting-css$
  </style>
$endif$
  <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">
  <style type="text/css">
  <!--
  body { background: white}
-->
  </style>
$for(css)$
  <link rel="stylesheet" href="$css$" $if(html5)$$else$type="text/css" $endif$/>
$endfor$
$if(math)$
  $math$
$endif$
$for(header-includes)$
  $header-includes$
$endfor$
</head>
<body>
    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <a id="forkme_banner" href="https://github.com/larrycai/sdcamp">Fork Me on GitHub</a>
          <h1 id="project_title">跟我学企业软件开发</h1>
          <h2 id="project_tagline">跟我学企业软件开发</h2>
          <section id="downloads">
            <a class="tar_download_link" href="https://github.com/larrycai/sdcamp/tarball/master">Download this project as a tar.gz file</a>
          </section>
        </header>
    </div>
    <div id="main_content_wrap" class="outer">
       <section id="main_content" class="inner">
      
$if(toc)$
<h1><a href="#">目录</a></h1> 
<div id="$idprefix$TOC">
$toc$
</div>
$endif$
$body$
$for(include-after)$
$include-after$
$endfor$

       </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p class="copyright">sdcamp maintained by <a href="https://github.com/larrycai">larrycai</a></p>
        <p>Published with <a href="http://pages.github.com">GitHub Pages</a></p>
      </footer>
    </div>
</body>
</html>
